LOGG_MESSAGES = {
    "LOADER_STORE_FILE": "The document was sucessfully stored",
    "LOADER_FILE_ALREADY_EXIST": 'The document "{file_name}" was uploaded already.',
    "LOADER_DOCUMENT_ADDED": 'The document "{file_name}" was sucessfully added.',
    "LOADER_ERROR_LOADING": "Error while loading the document {error}.",
    "LOADER_UNKNOWN_FILE": 'The document "{file_name}" with extension {ext} is not supported.',
    "CHUNKING_ERROR": "Error while chunking the document: {error}",
    "CHUNKING_SAVE_JSON": "chunking json file was sucessfully saved",
    "CHUNKING_FAILED_SAVE_JSON": "Error while saving chunking file: {error}",
    "APP_LABEL_LOADER_TITLE": "Load and process documents",
    "APP_LABEL_CHOOSE_FILES": "Choose files",
    "APP_LABEL_PROCESSING_FILE": "Processing file ...",
    "APP_LABEL_CLEANING_FILE": "Cleaning file - {file_name}",
    "APP_LABEL_CHUNKING_FILE": "Chunking file - {file_name}",
    "APP_LABEL_PAGE": "Page {no_page}",
    "APP_LABEL_DOCUMENT_LOADED": "Document loaded.",
    "APP_LABEL_DOCUMENT_CLEANED": "Document cleaned.",
    "APP_LABEL_PROCESS_COMPLETED": "Process completed.",
    "APP_LABEL_CHUNK_PROCESS": "Chunks for page {no_page}",
    "APP_LABEL_CHUNK_KEYWORDS": "Keywords",
    "APP_LABEL_BENCHMARK_MSG_NOT_GENERATED": "There are not generated questions, would you like to generate questions?",
    "CHUNKING_N_PROCESS": "Processing page {page}",
    "VECTOR_STORE_COLLECTION_EXISTS": "Collection {collection_name} already exists.",
    "VECTOR_STORE_COLLECTION_CREATED": "Collection {collection_name} created sucessfully.",
    "VECTOR_STORE_COLLECTION_CREATION_FAILED": "Failed to create the collection {error}.",
    "VECTOR_STORE_SUCCESS_QDRANT_CONN": "Qdrant is healthy and connected !",
    "VECTOR_STORE_FAILED_QDRANT_CONN": "Failed to connect to Qdrant: {error}.",
    "VECTOR_STORE_COLLECTION_SUCCESS_DELETED": "Collection deleted",
    "VECTOR_STORE_COLLECTION_FAILED_DELETED": "Failed to delete the collection {error}",
    "RETRIEVER_FAILED": "Retriever has failed with the following error: {error}",
    "RETRIEVER_SUCCESS": "Retriever has return the following documents",
    "OK": "OK",
    "EMBEDDING_SAVE_JSON": "Error while saving embedging file: {error}",
    "SUMMARIZATION_ERROR": "Ops!, there are a problem with summarization, {error}",
    "RETRIEVAL_DONT_HAVE_CONTEXT": "Ops!, I dont have context of your request",
    "SELF_QUERY_RETRIEVAL_CONTENT_DESCRIPTION": "A collection of regulations, laws, and standards governing the production, distribution, and quality of food and beverages in Mexico.",
    "RETRIEVAL_FAILED_TO_SUMMARIZED": "Failed to summarizaze answer",
    "SELF_QUERY_RETRIEVAL_FAILED": "DOCUMENTS NOT FOUND FROM SELF QUERY RETRIEVAL",
}
